# NewsWebsite

./: x.sln
y/: AppDbContext.cs  Program.cs  SearchQueryController.cs  appsettings.Development.json  appsettings.json  y.csproj
y/Controllers/: AccountController.cs  SearchQueryController.cs
y/Migrations/: 20240916070033_InitialMigration.Designer.cs  20240916070033_InitialMigration.cs  AppDbContextModelSnapshot.cs
y/Models/: Article.cs  NewsResponse.cs  PaginationViewModel.cs  SavedArticle.cs  Users.cs
y/Properties/: launchSettings.json
y/Services/: NewsServices.cs  SqliteService.cs  UserServices.cs
y/ViewComponents/: ArticlesViewComponent.cs
y/Views/: Articles.cshtml  Login.cshtml  Page.cshtml
y/Views/Partials/: LoginStatusu.cshtml  Loginu.cshtml  Registeru.cshtml  metadata.cshtml
y/Views/Partials/blockgrid/: area.cshtml  areas.cshtml  default.cshtml  items.cshtml
y/Views/Partials/blockgrid/Components/: Categories.cshtml  Category.cshtml  Field.cshtml  Fields.cshtml  SearchBox.cshtml  TitleBox.cshtml
y/Views/Partials/grid/: bootstrap3-fluid.cshtml  bootstrap3.cshtml
y/Views/Shared/Components/Articles/: Default.cshtml
y/umbraco/Data/: app.db
y/wwwroot/assets/css/: main.css
